# umc-spring-study

./: build.gradle  ssh-keygen -t ed25519 -C "yejun05011@naver.com"  ssh-keygen -t ed25519 -C "yejun05011@naver.com".pub
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  ReasonDTO.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/spring/repository/RegionRepository/: RegionRepository.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java
src/main/java/umc/spring/service/MemberMissionService/: MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java  MemberMissionService.java  MemberMissionServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/spring/web/dto/: TempResponse.java  (+7 more)
src/main/resources/: application.yml
(+36 files in other folders)
